<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>jonprentice</title>
        <link rel="icon" href="favicon.ico">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/cover.css" rel="stylesheet">

        <style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}

#snackbar.show {
    visibility: visible;

    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.cover {
    overflow: hidden;
}

img.bg {
    min-height: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
}

.blur {
    z-index: -1;
    position: relative;
    filter: blur(25px);
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    overflow: visible;
}

.blur:after {
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .2);
    position: absolute;
}
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix" style="z-index: 1;">
                  <div class="inner">
                    <h3 class="masthead-brand">home</h3>
                    <nav>
                      <ul class="nav masthead-nav">
                        <li class="active"><a href="cover.html">Home</a></li>
                        <li><a onclick="myFunction()">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="social.html">Social</a></li>
                      </ul>
                    </nav>
                    <div id="snackbar">A textbar...</div>
                  </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading"><a href="https://www.facebook.com/public/Jon-Prentice">jonprentice</a></h1>
                    <p class="lead">Welcome to the cover page for <a href="http://jonprentice.me">jonprentice.me</a>.</p>
                    <p class="lead">This page is still a <b><em>work in progress</em></b>.</p>
                    <p class="lead">
                      <a href="https://jonprentice.me" class="btn btn-lg btn-default">Back to jonprentice.me</a>
                    </p>
                    <div class="blur">
                        <img src="/media/mountain-full.jpg" class="bg">
                    </div>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Cover page for <a href="https://jonprentice.me">jonprentice.me</a> by <a href="https://twitter.com/jon77p">@jon77p</a>.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js">   <\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
function myFunction() {
     var x = document.getElementById("snackbar")
     x.className = "show";

     setTimeout(function(){ x.className = x.className.replace("show", "");  }, 3000);
}
        </script>

    </body>

</html>
