<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>jonprentice</title>
        <link rel="icon" href="favicon.ico">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/cover.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
          <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                  <div class="inner">
                    <h3 class="masthead-brand">home</h3>
                    <nav>
                      <ul class="nav masthead-nav">
                        <li><a href="cover.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="social.html">Social</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading"><a href="https://www.facebook.com/public/Jon-Prentice">jonprentice</a></h1>
                    <style>
                    iframe.twitter-share-button {
                        -webkit-filter: hue-rotate(29deg);

                    }
                    iframe[src*="www.facebook.com"] {
                        -webkit-filter: hue-rotate(14deg) saturate(3);

                    }
                    iframe[data-gapiattached] {
                        -webkit-filter: hue-rotate(222deg);

                    }
                    iframe.hn-share-iframe {
                        -webkit-filter: hue-rotate(208deg);

                    }
                    span.IN-widget {
                        -webkit-filter: hue-rotate(25deg);

                    }
                    a[data-pin-log] {
                        -webkit-filter: hue-rotate(234deg);

                    }
                    a[href="http://www.tumblr.com/share"] {
                        -webkit-filter: hue-rotate(26deg);

                    }
                    iframe[src^="http://ghbtns.com"] {
                         -webkit-filter: hue-rotate(11deg);

                    }
                    </style>
                    <div class="embed code">
                        <div class="twitter">
                        
                        </div>
                    </div>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Cover page for <a href="https://jonprentice.me">jonprentice.me</a> by <a href="https://twitter.com/jon77p">@jon77p</a>.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js">   <\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
